<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8aefac9c0a4a4e78914037898a89f9af" Name="Diagram1">
        <EntityTypeShape EntityType="ChatRoomModel.ChatLog" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatRoomModel.ChatRoom" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatRoomModel.ChatRoomRoster" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatRoomModel.Friend" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatRoomModel.Message" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatRoomModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ChatRoomModel.FK_ChatLog_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ChatRoomModel.FK_ChatLog_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="ChatRoomModel.FK_ChatRoomRoster_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="ChatRoomModel.FK_Message_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ChatRoomModel.FK_ChatRoomRoster_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ChatRoomModel.FK_Friends_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ChatRoomModel.FK_Message_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>