<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59923a544c8a4cdb8b228b1d5810f9ed" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ChatRoomModel.ChatRoom" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatRoomModel.Friend" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatRoomModel.Message" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatRoomModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ChatRoomModel.FK_Message_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ChatRoomModel.FK_Friends_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ChatRoomModel.FK_Message_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="ChatRoomModel.ChatLog" ManuallyRouted="false" />
        <AssociationConnector Association="ChatRoomModel.ChatRoomRoster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>